animations: true;
animation-stiffness = 250;
animation-window-mass = 0.7;
animation-dampening = 20;
animation-clamping = false;
animation-force_steps = true;
animation-for-open-window = "zoom"; 
animation-for-unmap-window = "zoom"; 
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

corner-radius = 8;
round-borders = 8;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Polybar'",
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0.1
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 0.9;
inactive-opacity = 0.9;
dropdown_menu = { opacity = 0.9; }
popup_menu = { opacity = 0.9; }


opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"90:class_g	= 'Polybar'",
	"90:class_g	= 'Rofi'",
	"80:class_g	= 'slop'",
];

blur: {
	method = "dual_kawase";
	strength = 8;
}
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Maim'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = false;

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
  dialog = { animation = "zoom"; animation-unmap = "zoom"; fade = true; shadow = true; blur-background = false; focus = true; };
  splash = { animation = "zoom";  animation-unmap = "slide-down"; fade = true; shadow = true; blur-background = false; focus = false; };
}
